<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<title>a-js5</title>
</head>

<body>
	<div class="cards">
		<div class="card-content">
			<a class="img" href="javascript://"><img width="30px" alt="img" src="./img/free-icon-cross-mark-8369340.png "
					alt="delete"></a>
			<h1 class="unn"><span class="name"></span> <span class="username"></span></h1>
			<p class="title"></p>
			<img src="https://s.mind.ua/img/forall/events/e/5/78_top.jpg" alt="img" class="dragon">
			<p class="text"></p>
		</div>
	</div>

	<script src="./script.js"></script>
</body>

</html>